route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
zenbus:Line:834460001:LOC,Transports publics Libellus,1,Ligne 1,,3,,006E2B,FFFFFF,0,,
zenbus:Line:854940001:LOC,Transports publics Libellus,2,Ligne 2,,3,,FDC400,000000,0,,
zenbus:Line:843700008:LOC,Transports publics Libellus,3,Ligne 3,,3,,EB6909,000000,0,,
zenbus:Line:824770001:LOC,Transports publics Libellus,4,Ligne 4,,3,,89B011,000000,0,,
zenbus:Line:826670001:LOC,Transports publics Libellus,5,Ligne 5,,3,,009EE0,FFFFFF,0,,
zenbus:Line:826660001:LOC,Transports publics Libellus,6,Ligne 6,,3,,0053A0,FFFFFF,0,,
zenbus:Line:851140001:LOC,Transports publics Libellus,7,Ligne 7,,3,,F19FC1,000000,0,,
zenbus:Line:843730001:LOC,Transports publics Libellus,8,Ligne 8,,3,,E2001A,FFFFFF,0,,
zenbus:Line:853080001:LOC,Transports publics Libellus,9,Ligne 9,,3,,5B0C0C,FFFFFF,0,,
zenbus:Line:830780013:LOC,Transports publics Libellus,10,Ligne 10,,3,,D3007B,FFFFFF,0,,
zenbus:Line:834470001:LOC,Transports publics Libellus,LIB,Libellus Chrono,,3,,E2001A,FFFFFF,0,,