stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
zenbus:StopPoint:SP:843730008:LOC,DURENQUE,DURENQUE,,43.60324,2.243824,,,0,,,0,,
zenbus:StopPoint:SP:834510003:LOC,SICARD,SICARD,,43.607749,2.241614,,,0,,,0,,
zenbus:StopPoint:SP:843740004:LOC,COLLEGE JEAN-JAURES,COLLEGE JEAN-JAURES,,43.608517,2.237561,,,0,,,0,,
zenbus:StopPoint:SP:834470004:LOC,ZOLA,ZOLA,,43.60661,2.237233,,,0,,,0,,
zenbus:StopPoint:SP:843700013:LOC,EVECHE,EVECHE,,43.603111,2.238807,,,0,,,0,,
zenbus:StopPoint:SP:839690006:LOC,GARES CASTRES,GARES CASTRES,,43.598411,2.230341,,,0,,,0,,
zenbus:StopPoint:SP:826700004:LOC,MAILLOT,MAILLOT,,43.600276,2.239618,,,0,,,0,,
zenbus:StopPoint:SP:828690004:LOC,LES CEDRES,LES CEDRES,,43.60194,2.241817,,,0,,,0,,
zenbus:StopPoint:SP:856850007:LOC,CHARTREUSE,CHARTREUSE,,43.589973,2.188334,,,0,,,0,,
zenbus:StopPoint:SP:834480007:LOC,REGNAULT,REGNAULT,,43.591278,2.188886,,,0,,,0,,
zenbus:StopPoint:SP:856840005:LOC,BELESTA,BELESTA,,43.590549,2.185779,,,0,,,0,,
zenbus:StopPoint:SP:851150005:LOC,CALMETTES,CALMETTES,,43.588338,2.185479,,,0,,,0,,
zenbus:StopPoint:SP:853080006:LOC,MAISON NEUVE,MAISON NEUVE,,43.587642,2.186293,,,0,,,0,,
zenbus:StopPoint:SP:843760005:LOC,MELOU/R,MELOU,,43.591964,2.209339,,,0,,,0,,
zenbus:StopPoint:SP:849270016:LOC,MONTREVEIL/R,MONTREVEIL,,43.592826,2.214083,,,0,,,0,,
zenbus:StopPoint:SP:810260006:LOC,LE VERDIER/R,LE VERDIER,,43.593074,2.217095,,,0,,,0,,
zenbus:StopPoint:SP:824780006:LOC,CASTRES GUYNEMER/R,CASTRES GUYNEMER,,43.59513,2.224137,,,0,,,0,,
zenbus:StopPoint:SP:851130010:LOC,ARSENAL/R,ARSENAL,,43.595771,2.227855,,,0,,,0,,
zenbus:StopPoint:SP:826710004:LOC,LADEN/R,LADEN,,43.594585,2.230214,,,0,,,0,,
zenbus:StopPoint:SP:863050005:LOC,BARRAL/R,BARRAL,,43.59304,2.233189,,,0,,,0,,
zenbus:StopPoint:SP:843720009:LOC,TRIOLET/R,TRIOLET,,43.593475,2.235869,,,0,,,0,,
zenbus:StopPoint:SP:849350007:LOC,LACAZE BASSE/R,LACAZE BASSE,,43.595268,2.236869,,,0,,,0,,
zenbus:StopPoint:SP:853070012:LOC,SAINT ROCH/R,SAINT ROCH,,43.597164,2.237939,,,0,,,0,,
zenbus:StopPoint:SP:828680004:LOC,FUZIES,FUZIES,,43.605862,2.245299,,,0,,,0,,
zenbus:StopPoint:SP:837880003:LOC,CARNOT,CARNOT,,43.607048,2.245402,,,0,,,0,,
zenbus:StopPoint:SP:830780017:LOC,DROUOT/R,DROUOT,,43.603019,2.24796,,,0,,,0,,
zenbus:StopPoint:SP:824770008:LOC,MERIGONDE,MERIGONDE,,43.601741,2.252626,,,0,,,0,,
zenbus:StopPoint:SP:810270007:LOC,LYAUTEY/R,LYAUTEY,,43.603516,2.254143,,,0,,,0,,
zenbus:StopPoint:SP:858800008:LOC,LECLERC,LECLERC,,43.605979,2.255979,,,0,,,0,,
zenbus:StopPoint:SP:851140008:LOC,FILTRES/R,FILTRES,,43.607626,2.256928,,,0,,,0,,
zenbus:StopPoint:SP:849340011:LOC,CIGALES/R,CIGALES,,43.609875,2.260155,,,0,,,0,,
zenbus:StopPoint:SP:814590010:LOC,JOFFRE/R,JOFFRE,,43.610366,2.257719,,,0,,,0,,
zenbus:StopPoint:SP:836080008:LOC,,BLEUETS,,43.610176,2.255295,,,0,,,0,,
zenbus:StopPoint:SP:856850012:LOC,BONAFE,BONAFE,,43.611511,2.248091,,,0,,,0,,
zenbus:StopPoint:SP:831800015:LOC,PUECH/R,PUECH,,43.613193,2.248453,,,0,,,0,,
zenbus:StopPoint:SP:828600014:LOC,AILLOT/R,AILLOT,,43.614756,2.246868,,,0,,,0,,
zenbus:StopPoint:SP:843720015:LOC,CASTRES LANGUEDOC/R,CASTRES LANGUEDOC,,43.615829,2.246032,,,0,,,0,,
zenbus:StopPoint:SP:856830009:LOC,AQUITAINE/R,AQUITAINE,,43.616165,2.248013,,,0,,,0,,
zenbus:StopPoint:SP:837880006:LOC,BOURIATTE/R,BOURIATTE,,43.615245,2.249878,,,0,,,0,,
zenbus:StopPoint:SP:836670001:LOC,GARE/R,GARE,,43.598781,2.231236,,,0,,,0,,
zenbus:StopPoint:SP:824790009:LOC,INDUSTRIE,INDUSTRIE,,43.589324,2.21415,,,0,,,0,,
zenbus:StopPoint:SP:834460007:LOC,GALIB1,GALIBER,,43.603279,2.237816,,,0,,,0,,
zenbus:StopPoint:SP:830780023:LOC,LE VERDIER,LE VERDIER,,43.593204,2.216981,,,0,,,0,,
zenbus:StopPoint:SP:826680008:LOC,MONTREVEIL,MONTREVEIL,,43.592994,2.214559,,,0,,,0,,
zenbus:StopPoint:SP:858810009:LOC,MELOU,MELOU,,43.592021,2.209085,,,0,,,0,,
zenbus:StopPoint:SP:853070016:LOC,SAINTE CROIX,SAINTE CROIX,,43.590338,2.197897,,,0,,,0,,
zenbus:StopPoint:SP:810260009:LOC,MOULET,MOULET,,43.590439,2.194097,,,0,,,0,,
zenbus:StopPoint:SP:824780009:LOC,LE CHATELIER,LE CHATELIER,,43.590362,2.190106,,,0,,,0,,
zenbus:StopPoint:SP:834490011:LOC,MAILLOT/R,MAILLOT,,43.600573,2.239629,,,0,,,0,,
zenbus:StopPoint:SP:843700015:LOC,SAINT ROCH,SAINT ROCH,,43.59745,2.237883,,,0,,,0,,
zenbus:StopPoint:SP:843690020:LOC,LACAZE BASSE,LACAZE BASSE,,43.59539,2.236721,,,0,,,0,,
zenbus:StopPoint:SP:843760003:LOC,MAIL,MAIL,,43.602074,2.250647,,,0,,,0,,
zenbus:StopPoint:SP:826710008:LOC,DROUOT,DROUOT,,43.603379,2.247346,,,0,,,0,,
zenbus:StopPoint:SP:828680010:LOC,AQUITAINE,AQUITAINE,,43.61589,2.248558,,,0,,,0,,
zenbus:StopPoint:SP:826690012:LOC,CASTRES LANGUEDOC,CASTRES LANGUEDOC,,43.615497,2.245986,,,0,,,0,,
zenbus:StopPoint:SP:824770010:LOC,AILLOT,AILLOT,,43.614701,2.246691,,,0,,,0,,
zenbus:StopPoint:SP:843740006:LOC,PUECH,PUECH,,43.613262,2.248423,,,0,,,0,,
zenbus:StopPoint:SP:851150009:LOC,BONAFE/R,BONAFE,,43.611511,2.247936,,,0,,,0,,
zenbus:StopPoint:SP:849270017:LOC,ECOLES BISSEOUS,ECOLES BISSEOUS,,43.611019,2.250997,,,0,,,0,,
zenbus:StopPoint:SP:843690021:LOC,NICOULEAU,NICOULEAU,,43.61023,2.252606,,,0,,,0,,
zenbus:StopPoint:SP:843750006:LOC,BLEUETS,BLEUETS,,43.610198,2.255994,,,0,,,0,,
zenbus:StopPoint:SP:851150006:LOC,JOFFRE,JOFFRE,,43.610301,2.257552,,,0,,,0,,
zenbus:StopPoint:SP:843700019:LOC,CIGALES,CIGALES,,43.609806,2.260123,,,0,,,0,,
zenbus:StopPoint:SP:854950008:LOC,FILTRES,FILTRES,,43.6076,2.2567,,,0,,,0,,
zenbus:StopPoint:SP:828600013:LOC,LECLERC/R,LECLERC,,43.605934,2.255834,,,0,,,0,,
zenbus:StopPoint:SP:853070015:LOC,LYAUTEY,LYAUTEY,,43.603573,2.254098,,,0,,,0,,
zenbus:StopPoint:SP:826700006:LOC,MERIGONDE/R,MERIGONDE,,43.601826,2.252533,,,0,,,0,,
zenbus:StopPoint:SP:826700012:LOC,ALSACE LORRAINE,ALSACE LORRAINE,,43.60218,2.240666,,,0,,,0,,
zenbus:StopPoint:SP:843700018:LOC,TRIOLET,TRIOLET,,43.593921,2.236051,,,0,,,0,,
zenbus:StopPoint:SP:863070002:LOC,BARRAL,BARRAL,,43.593143,2.233218,,,0,,,0,,
zenbus:StopPoint:SP:843720011:LOC,LADEN,LADEN,,43.594688,2.230216,,,0,,,0,,
zenbus:StopPoint:SP:824790004:LOC,ARSENAL,ARSENAL,,43.595811,2.227923,,,0,,,0,,
zenbus:StopPoint:SP:839690009:LOC,CASTRES GUYNEMER,CASTRES GUYNEMER,,43.595088,2.223841,,,0,,,0,,
zenbus:StopPoint:SP:831800009:LOC,INDUSTRIE/R,INDUSTRIE,,43.590057,2.215325,,,0,,,0,,
zenbus:StopPoint:SP:834490005:LOC,LAMEILHE/R,LAMEILHE,,43.593955,2.243028,,,0,,,0,,
zenbus:StopPoint:SP:915460002:LOC,COLLEGE THOMAS PESQUET,COLLEGE THOMAS PESQUET,,43.581273,2.260122,,,0,,,0,,
zenbus:StopPoint:SP:828680005:LOC,CAPELANIE Arr,CAPELANIE Arr,,43.584992,2.248179,,,0,,,0,,
zenbus:StopPoint:SP:830780018:LOC,ESTADIEU,ESTADIEU,,43.587362,2.245318,,,0,,,0,,
zenbus:StopPoint:SP:826670005:LOC,MAURIAC,MAURIAC,,43.588417,2.240906,,,0,,,0,,
zenbus:StopPoint:SP:5083332228415488:LOC,PALIQUE/R,PALIQUE,,43.589588,2.240965,,,0,,,0,,
zenbus:StopPoint:SP:843730006:LOC,MAURIAC/R,MAURIAC,,43.588147,2.241189,,,0,,,0,,
zenbus:StopPoint:SP:826660004:LOC,ESTADIEU/R,ESTADIEU,,43.587259,2.245346,,,0,,,0,,
zenbus:StopPoint:SP:854950006:LOC,BARBUSSE/R,BARBUSSE,,43.583179,2.252754,,,0,,,0,,
zenbus:StopPoint:SP:834470006:LOC,BERNADOU/R,BERNADOU,,43.582862,2.254739,,,0,,,0,,
zenbus:StopPoint:SP:837880004:LOC,MILHAUD/R,MILHAUD,,43.583183,2.256892,,,0,,,0,,
zenbus:StopPoint:SP:834460005:LOC,GAUGUIN/R,GAUGUIN,,43.59239,2.244052,,,0,,,0,,
zenbus:StopPoint:SP:834500004:LOC,TOULOUSE LAUTREC/R,TOULOUSE LAUTREC,,43.591077,2.246574,,,0,,,0,,
zenbus:StopPoint:SP:858800005:LOC,GOYA/R,GOYA,,43.59058,2.248279,,,0,,,0,,
zenbus:StopPoint:SP:851140005:LOC,RENOIR/R,RENOIR,,43.58913,2.250536,,,0,,,0,,
zenbus:StopPoint:SP:843690018:LOC,ZADKINE/R,ZADKINE,,43.587497,2.250467,,,0,,,0,,
zenbus:StopPoint:SP:814590005:LOC,BLANC/R,BLANC,,43.587427,2.248686,,,0,,,0,,
zenbus:StopPoint:SP:856840004:LOC,TRISTAN/R,TRISTAN,,43.58796,2.24691,,,0,,,0,,
zenbus:StopPoint:SP:843750004:LOC,RECORD,RECORD,,43.586467,2.244173,,,0,,,0,,
zenbus:StopPoint:SP:853070010:LOC,PUJOL,PUJOL,,43.586906,2.241517,,,0,,,0,,
zenbus:StopPoint:SP:826690004:LOC,ALBERT 1ER,ALBERT 1ER,,43.602432,2.238643,,,0,,,0,,
zenbus:StopPoint:SP:831800005:LOC,MAGENTA,MAGENTA,,43.600997,2.235478,,,0,,,0,,
zenbus:StopPoint:SP:851130005:LOC,BORDE BASSE,BORDE BASSE,,43.628173,2.259171,,,0,,,0,,
zenbus:StopPoint:SP:826700005:LOC,TENNIS/R,TENNIS,,43.627754,2.261869,,,0,,,0,,
zenbus:StopPoint:SP:853090004:LOC,PLAN D'EAU/R,PLAN D'EAU,,43.625423,2.25962,,,0,,,0,,
zenbus:StopPoint:SP:810270004:LOC,ARCHIPEL,ARCHIPEL,,43.622528,2.259509,,,0,,,0,,
zenbus:StopPoint:SP:849270014:LOC,GOURJADE/R,GOURJADE,,43.621688,2.249717,,,0,,,0,,
zenbus:StopPoint:SP:834510005:LOC,ROCHER DE LUNEL/R,ROCHER DE LUNEL,,43.619464,2.246863,,,0,,,0,,
zenbus:StopPoint:SP:856850005:LOC,ROQUECOURBE/R,ROQUECOURBE,,43.61402,2.244061,,,0,,,0,,
zenbus:StopPoint:SP:849350005:LOC,AGOUT/R,AGOUT,,43.611665,2.244518,,,0,,,0,,
zenbus:StopPoint:SP:849340005:LOC,ROUCAYROL/R,ROUCAYROL,,43.609785,2.24319,,,0,,,0,,
zenbus:StopPoint:SP:834480005:LOC,MAHUZIES/R,MAHUZIES,,43.608364,2.24223,,,0,,,0,,
zenbus:StopPoint:SP:854950004:LOC,PETIT TRAIN/R,PETIT TRAIN,,43.597362,2.228813,,,0,,,0,,
zenbus:StopPoint:SP:831810005:LOC,MJC,MJC,,43.59094,2.253958,,,0,,,0,,
zenbus:StopPoint:SP:826710003:LOC,GARE,GARE,,43.599337,2.232482,,,0,,,0,,
zenbus:StopPoint:SP:826680004:LOC,SIZAIRE,SIZAIRE,,43.600729,2.235822,,,0,,,0,,
zenbus:StopPoint:SP:824780004:LOC,JUIN,JUIN,,43.601602,2.240013,,,0,,,0,,
zenbus:StopPoint:SP:853080005:LOC,BERNADOU,BERNADOU,,43.582989,2.255627,,,0,,,0,,
zenbus:StopPoint:SP:851150004:LOC,BARBUSSE,BARBUSSE,,43.58324,2.252795,,,0,,,0,,
zenbus:StopPoint:SP:814590009:LOC,LAMEILHE,LAMEILHE,,43.594206,2.242847,,,0,,,0,,
zenbus:StopPoint:SP:849270018:LOC,PLAN D'EAU,PLAN D'EAU,,43.625659,2.259907,,,0,,,0,,
zenbus:StopPoint:SP:831810009:LOC,TENNIS,TENNIS,,43.627689,2.261958,,,0,,,0,,
zenbus:StopPoint:SP:849270019:LOC,TRISTAN,TRISTAN,,43.58792,2.246976,,,0,,,0,,
zenbus:StopPoint:SP:834510011:LOC,BLANC,BLANC,,43.587425,2.248473,,,0,,,0,,
zenbus:StopPoint:SP:834460009:LOC,ZADKINE,ZADKINE,,43.587247,2.250502,,,0,,,0,,
zenbus:StopPoint:SP:828680009:LOC,RENOIR,RENOIR,,43.589211,2.250528,,,0,,,0,,
zenbus:StopPoint:SP:849350009:LOC,GOYA,GOYA,,43.590467,2.248944,,,0,,,0,,
zenbus:StopPoint:SP:828690011:LOC,TOULOUSE LAUTREC,TOULOUSE LAUTREC,,43.591046,2.246862,,,0,,,0,,
zenbus:StopPoint:SP:834500008:LOC,GAUGUIN,GAUGUIN,,43.592811,2.244134,,,0,,,0,,
zenbus:StopPoint:SP:834480011:LOC,PETIT TRAIN,PETIT TRAIN,,43.597709,2.22958,,,0,,,0,,
zenbus:StopPoint:SP:856830008:LOC,MAHUZIES,MAHUZIES,,43.608128,2.242178,,,0,,,0,,
zenbus:StopPoint:SP:834490010:LOC,ROUCAYROL,ROUCAYROL,,43.609597,2.243142,,,0,,,0,,
zenbus:StopPoint:SP:826690011:LOC,AGOUT,AGOUT,,43.611789,2.244595,,,0,,,0,,
zenbus:StopPoint:SP:856850011:LOC,ROQUECOURBE,ROQUECOURBE,,43.613879,2.244188,,,0,,,0,,
zenbus:StopPoint:SP:849340010:LOC,ROCHER DE LUNEL,ROCHER DE LUNEL,,43.619677,2.247262,,,0,,,0,,
zenbus:StopPoint:SP:826700011:LOC,GOURJADE,GOURJADE,,43.621658,2.250097,,,0,,,0,,
zenbus:StopPoint:SP:834510013:LOC,,COLLEGE,,43.581577,2.258985,,,0,,,0,,
zenbus:StopPoint:SP:824790006:LOC,CAMUS/R,CAMUS,,43.593008,2.249242,,,0,,,0,,
zenbus:StopPoint:SP:826660005:LOC,RAVEL/R,RAVEL,,43.589717,2.255829,,,0,,,0,,
zenbus:StopPoint:SP:836150005:LOC,,VENISE,,43.600418,2.243196,,,0,,,0,,
zenbus:StopPoint:SP:845410008:LOC,SARRAIL,SARRAIL,,43.598896,2.243218,,,0,,,0,,
zenbus:StopPoint:SP:856840007:LOC,CORNEILLE/R,CORNEILLE,,43.598121,2.244859,,,0,,,0,,
zenbus:StopPoint:SP:834470008:LOC,PREVERT/R,PREVERT,,43.596431,2.246111,,,0,,,0,,
zenbus:StopPoint:SP:843720013:LOC,CRABIE/R,CRABIE,,43.594429,2.247212,,,0,,,0,,
zenbus:StopPoint:SP:851140009:LOC,PASCAL/R,PASCAL,,43.594142,2.251488,,,0,,,0,,
zenbus:StopPoint:SP:858800009:LOC,MERIMEE/R,MERIMEE,,43.595199,2.253365,,,0,,,0,,
zenbus:StopPoint:SP:854940008:LOC,TOUSSAINT/R,TOUSSAINT,,43.593235,2.255158,,,0,,,0,,
zenbus:StopPoint:SP:837880008:LOC,PLACE LAMEILHE/R,PLACE LAMEILHE,,43.592271,2.254695,,,0,,,0,,
zenbus:StopPoint:SP:824770007:LOC,BERLIOZ/R,BERLIOZ,,43.586879,2.257097,,,0,,,0,,
zenbus:StopPoint:SP:843690023:LOC,FAURE/R,FAURE,,43.586453,2.259475,,,0,,,0,,
zenbus:StopPoint:SP:826670009:LOC,HONEGGER/R,HONEGGER,,43.585197,2.258876,,,0,,,0,,
zenbus:StopPoint:SP:824770009:LOC,MILHAUD,MILHAUD,,43.583583,2.257589,,,0,,,0,,
zenbus:StopPoint:SP:824790008:LOC,MARTINET/R,MARTINET,,43.621103,2.265596,,,0,,,0,,
zenbus:StopPoint:SP:826670008:LOC,LA PRADE,LA PRADE,,43.619578,2.269844,,,0,,,0,,
zenbus:StopPoint:SP:830780022:LOC,FONTAINES/R,FONTAINES,,43.618059,2.269785,,,0,,,0,,
zenbus:StopPoint:SP:858810008:LOC,CANTELOUBE/R,CANTELOUBE,,43.61527,2.268351,,,0,,,0,,
zenbus:StopPoint:SP:853080008:LOC,SAILLENC/R,SAILLENC,,43.613256,2.267061,,,0,,,0,,
zenbus:StopPoint:SP:826700010:LOC,MEULES/R,MEULES,,43.610847,2.263934,,,0,,,0,,
zenbus:StopPoint:SP:843760007:LOC,PARC DES EXPOSITIONS/R,PARC DES EXPOSITIONS,,43.609682,2.260611,,,0,,,0,,
zenbus:StopPoint:SP:834490007:LOC,BOSSUET/R,BOSSUET,,43.592769,2.251874,,,0,,,0,,
zenbus:StopPoint:SP:854940006:LOC,COUPERIN/R,COUPERIN,,43.591488,2.254076,,,0,,,0,,
zenbus:StopPoint:SP:843690019:LOC,VENISE,VENISE,,43.600426,2.243599,,,0,,,0,,
zenbus:StopPoint:SP:858810005:LOC,PORCHES,PORCHES,,43.601713,2.243659,,,0,,,0,,
zenbus:StopPoint:SP:834510009:LOC,BERLIOZ,BERLIOZ,,43.587278,2.256583,,,0,,,0,,
zenbus:StopPoint:SP:858810007:LOC,RAVEL,RAVEL,,43.589451,2.256055,,,0,,,0,,
zenbus:StopPoint:SP:826710007:LOC,CAMUS,CAMUS,,43.593066,2.249021,,,0,,,0,,
zenbus:StopPoint:SP:856840006:LOC,VERDUN,VERDUN,,43.582416,2.248097,,,0,,,0,,
zenbus:StopPoint:SP:849340008:LOC,KERVENOAEL,KERVENOAEL,,43.58224,2.25121,,,0,,,0,,
zenbus:StopPoint:SP:843760006:LOC,LE VAL,LE VAL,,43.581494,2.252525,,,0,,,0,,
zenbus:StopPoint:SP:828690009:LOC,NAYRAL,NAYRAL,,43.581284,2.254842,,,0,,,0,,
zenbus:StopPoint:SP:834490008:LOC,LE NOTRE,LE NOTRE,,43.582578,2.256418,,,0,,,0,,
zenbus:StopPoint:SP:845410007:LOC,HONEGGER,HONEGGER,,43.585094,2.258736,,,0,,,0,,
zenbus:StopPoint:SP:824790007:LOC,FAURE,FAURE,,43.586596,2.259529,,,0,,,0,,
zenbus:StopPoint:SP:830780021:LOC,PLACE LAMEILHE,PLACE LAMEILHE,,43.591898,2.254985,,,0,,,0,,
zenbus:StopPoint:SP:826690009:LOC,TOUSSAINT,TOUSSAINT,,43.593393,2.255193,,,0,,,0,,
zenbus:StopPoint:SP:834480009:LOC,MERIMEE,MERIMEE,,43.595291,2.252892,,,0,,,0,,
zenbus:StopPoint:SP:834470007:LOC,PASCAL,PASCAL,,43.594066,2.251166,,,0,,,0,,
zenbus:StopPoint:SP:854940007:LOC,CRABIE,CRABIE,,43.594547,2.247231,,,0,,,0,,
zenbus:StopPoint:SP:856850009:LOC,PREVERT,PREVERT,,43.596563,2.246146,,,0,,,0,,
zenbus:StopPoint:SP:826700009:LOC,CORNEILLE,CORNEILLE,,43.598146,2.245272,,,0,,,0,,
zenbus:StopPoint:SP:853090007:LOC,PARC DES EXPOSITIONS,PARC DES EXPOSITIONS,,43.609493,2.260322,,,0,,,0,,
zenbus:StopPoint:SP:851130008:LOC,MEULES,MEULES,,43.610843,2.264108,,,0,,,0,,
zenbus:StopPoint:SP:837880007:LOC,SAILLENC,SAILLENC,,43.612465,2.26663,,,0,,,0,,
zenbus:StopPoint:SP:853070014:LOC,CANTELOUBE,CANTELOUBE,,43.61552,2.268582,,,0,,,0,,
zenbus:StopPoint:SP:856830007:LOC,FONTAINES,FONTAINES,,43.618042,2.270006,,,0,,,0,,
zenbus:StopPoint:SP:843720012:LOC,BRUNIQUEL,BRUNIQUEL,,43.620409,2.270226,,,0,,,0,,
zenbus:StopPoint:SP:843730009:LOC,LA VIXERE,LA VIXERE,,43.624114,2.271504,,,0,,,0,,
zenbus:StopPoint:SP:828680008:LOC,ESPINASSETTE,ESPINASSETTE,,43.626694,2.272744,,,0,,,0,,
zenbus:StopPoint:SP:826680007:LOC,L'INTENDANT,L'INTENDANT,,43.628852,2.273417,,,0,,,0,,
zenbus:StopPoint:SP:834500007:LOC,LES SALVAGES,LES SALVAGES,,43.632266,2.273848,,,0,,,0,,
zenbus:StopPoint:SP:843690022:LOC,ECOLES,ECOLES,,43.63264,2.27123,,,0,,,0,,
zenbus:StopPoint:SP:856850010:LOC,LA PRADE/R,LA PRADE,,43.61977,2.269726,,,0,,,0,,
zenbus:StopPoint:SP:834460008:LOC,MARTINET,MARTINET,,43.621191,2.265495,,,0,,,0,,
zenbus:StopPoint:SP:854950007:LOC,COUPERIN,COUPERIN,,43.591659,2.254224,,,0,,,0,,
zenbus:StopPoint:SP:831800011:LOC,BOSSUET,BOSSUET,,43.592956,2.251823,,,0,,,0,,
zenbus:StopPoint:SP:860050010:LOC,CIMETIERE LA BARQUE,CIMETIERE LA BARQUE,,43.630672,2.269374,,,0,,,0,,
zenbus:StopPoint:SP:831960003:LOC,MAILLOT,MAILLOT,,43.599689,2.239329,,,0,,,0,,
zenbus:StopPoint:SP:831810007:LOC,DAUDET/R,DAUDET,,43.593013,2.24464,,,0,,,0,,
zenbus:StopPoint:SP:849340007:LOC,COURTELINE/R,COURTELINE,,43.592411,2.246853,,,0,,,0,,
zenbus:StopPoint:SP:843750010:LOC,,BERLIOZ,,43.586769,2.256541,,,0,,,0,,
zenbus:StopPoint:SP:858810006:LOC,MITTERAND,MITTERAND,,43.583713,2.256801,,,0,,,0,,
zenbus:StopPoint:SP:5190233964412928:LOC,CAPELANIE Dep,CAPELANIE Dep,,43.584992,2.248179,,,0,,,0,,
zenbus:StopPoint:SP:5167208544075776:LOC,PALIQUE/R,PALIQUE,,43.589588,2.240965,,,0,,,0,,
zenbus:StopPoint:SP:843740008:LOC,COURTELINE,COURTELINE,,43.592609,2.247366,,,0,,,0,,
zenbus:StopPoint:SP:851150008:LOC,DAUDET,DAUDET,,43.592967,2.245089,,,0,,,0,,
zenbus:StopPoint:SP:824770004:LOC,PLACE PIERRE FABRE,PLACE PIERRE FABRE,,43.608699,2.23841,,,0,,,0,,
zenbus:StopPoint:SP:834500006:LOC,BLUM,BLUM,,43.612026,2.235146,,,0,,,0,,
zenbus:StopPoint:SP:826670007:LOC,LAUTREC,LAUTREC,,43.613279,2.233582,,,0,,,0,,
zenbus:StopPoint:SP:828680007:LOC,MACHET,MACHET,,43.616462,2.235742,,,0,,,0,,
zenbus:StopPoint:SP:810260004:LOC,SERCLOISE,SERCLOISE,,43.618175,2.233962,,,0,,,0,,
zenbus:StopPoint:SP:856830004:LOC,PAULIN,PAULIN,,43.618888,2.232227,,,0,,,0,,
zenbus:StopPoint:SP:845410004:LOC,TIREFORT,TIREFORT,,43.617643,2.231509,,,0,,,0,,
zenbus:StopPoint:SP:831800006:LOC,BARBAZA,BARBAZA,,43.616194,2.231882,,,0,,,0,,
zenbus:StopPoint:SP:856830010:LOC,LAUTREC/R,LAUTREC,,43.613674,2.232993,,,0,,,0,,
zenbus:StopPoint:SP:810260011:LOC,BLUM/R,BLUM,,43.61193,2.235137,,,0,,,0,,
zenbus:StopPoint:SP:834480014:LOC,SICARDENS/R,SICARDENS,,43.614944,2.231552,,,0,,,0,,
zenbus:StopPoint:SP:824770005:LOC,CHEMIN DU CAUSSE,CHEMIN DU CAUSSE,,43.616059,2.230148,,,0,,,0,,
zenbus:StopPoint:SP:832390008:LOC,,Provisoire 1 - L5,,43.620841,2.224241,,,0,,,0,,
zenbus:StopPoint:SP:863780001:LOC,,Provisoire 2 - L5,,43.621887,2.221624,,,0,,,0,,
zenbus:StopPoint:SP:5193191317831680:LOC,PLOMBIERES Arr,PLOMBIERES Arr,,43.622463,2.214886,,,0,,,0,,
zenbus:StopPoint:SP:828690005:LOC,PLOMBIERES Dep,PLOMBIERES Dep,,43.622463,2.214886,,,0,,,0,,
zenbus:StopPoint:SP:860040013:LOC,,Provisoire 1 - L5,,43.620826,2.224099,,,0,,,0,,
zenbus:StopPoint:SP:836680001:LOC,,Provisoire 3 - L5,,43.618278,2.227307,,,0,,,0,,
zenbus:StopPoint:SP:831810013:LOC,CHEMIN DU CAUSSE/R,CHEMIN DU CAUSSE,,43.616059,2.230048,,,0,,,0,,
zenbus:StopPoint:SP:839690004:LOC,SICARDENS,SICARDENS,,43.614906,2.231464,,,0,,,0,,
zenbus:StopPoint:SP:853070013:LOC,WAUTHIER,WAUTHIER,,43.609851,2.248354,,,0,,,0,,
zenbus:StopPoint:SP:831810008:LOC,GRILLONS,GRILLONS,,43.610721,2.259339,,,0,,,0,,
zenbus:StopPoint:SP:853080007:LOC,MISTRAL,MISTRAL,,43.612052,2.261338,,,0,,,0,,
zenbus:StopPoint:SP:861800002:LOC,AUDENET,AUDENET,,43.612094,2.258103,,,0,,,0,,
zenbus:StopPoint:SP:810260007:LOC,BRETAGNE,BRETAGNE,,43.613715,2.255125,,,0,,,0,,
zenbus:StopPoint:SP:839690007:LOC,SAVOIE,SAVOIE,,43.613899,2.252595,,,0,,,0,,
zenbus:StopPoint:SP:814590007:LOC,PYRENEES,PYRENEES,,43.614765,2.249875,,,0,,,0,,
zenbus:StopPoint:SP:828600012:LOC,WAUTHIER/R,WAUTHIER,,43.610179,2.246564,,,0,,,0,,
zenbus:StopPoint:SP:831800010:LOC,CALVAIRE,CALVAIRE,,43.607597,2.245265,,,0,,,0,,
zenbus:StopPoint:SP:826710009:LOC,LAVAUR,LAVAUR,,43.607414,2.235351,,,0,,,0,,
zenbus:StopPoint:SP:831800014:LOC,THOMAS,THOMAS,,43.608493,2.231933,,,0,,,0,,
zenbus:StopPoint:SP:851140010:LOC,GAZEL,GAZEL,,43.609367,2.229175,,,0,,,0,,
zenbus:StopPoint:SP:834510012:LOC,BEAUMONT,BEAUMONT,,43.609218,2.227837,,,0,,,0,,
zenbus:StopPoint:SP:858800010:LOC,MONGES,MONGES,,43.606685,2.230692,,,0,,,0,,
zenbus:StopPoint:SP:831810011:LOC,MATTEOTI,MATTEOTI,,43.605204,2.229404,,,0,,,0,,
zenbus:StopPoint:SP:826670010:LOC,BOUZIGUES,BOUZIGUES,,43.603977,2.228249,,,0,,,0,,
zenbus:StopPoint:SP:849270020:LOC,SEVERAC,SEVERAC,,43.602149,2.226267,,,0,,,0,,
zenbus:StopPoint:SP:826660007:LOC,MAURELS,MAURELS,,43.600894,2.224281,,,0,,,0,,
zenbus:StopPoint:SP:843720014:LOC,CORPORAL Dep,CORPORAL Dep,,43.599959,2.219629,,,0,,,0,,
zenbus:StopPoint:SP:824790011:LOC,MAURELS/R,MAURELS,,43.601116,2.224991,,,0,,,0,,
zenbus:StopPoint:SP:824770011:LOC,SIRVEN,SIRVEN,,43.601142,2.227995,,,0,,,0,,
zenbus:StopPoint:SP:814590011:LOC,VIVIANI,VIVIANI,,43.602737,2.232198,,,0,,,0,,
zenbus:StopPoint:SP:851150010:LOC,REY,REY,,43.603172,2.233984,,,0,,,0,,
zenbus:StopPoint:SP:858810011:LOC,MIRABEAU,MIRABEAU,,43.604103,2.235638,,,0,,,0,,
zenbus:StopPoint:SP:843690025:LOC,CORBIERE,CORBIERE,,43.605672,2.233305,,,0,,,0,,
zenbus:StopPoint:SP:834510014:LOC,BOURGEOIS,BOURGEOIS,,43.606788,2.233461,,,0,,,0,,
zenbus:StopPoint:SP:838200001:LOC,,MERIGONDE,,43.600959,2.253196,,,0,,,0,,
zenbus:StopPoint:SP:834460006:LOC,ECOLES DE ROULANDOU,ECOLES DE ROULANDOU,,43.601158,2.260635,,,0,,,0,,
zenbus:StopPoint:SP:858800007:LOC,GIRAUD/R,GIRAUD,,43.60337,2.260249,,,0,,,0,,
zenbus:StopPoint:SP:826690008:LOC,LARDAILLE/R,LARDAILLE,,43.605503,2.261086,,,0,,,0,,
zenbus:StopPoint:SP:851140007:LOC,DE LATTRE/R,DE LATTRE,,43.606662,2.259094,,,0,,,0,,
zenbus:StopPoint:SP:834480008:LOC,MONNET/R,MONNET,,43.60806,2.255025,,,0,,,0,,
zenbus:StopPoint:SP:826700008:LOC,BIBLIOTHEQUE/R,BIBLIOTHEQUE,,43.607368,2.252106,,,0,,,0,,
zenbus:StopPoint:SP:856850008:LOC,PERAUDEL,PERAUDEL,,43.607715,2.249552,,,0,,,0,,
zenbus:StopPoint:SP:851130011:LOC,BARTHE,BARTHE,,43.602208,2.258858,,,0,,,0,,
zenbus:StopPoint:SP:853080009:LOC,MONTAUD,MONTAUD,,43.601581,2.262058,,,0,,,0,,
zenbus:StopPoint:SP:5147173226283008:LOC,CORPORAL Arr,CORPORAL Arr,,43.599959,2.219629,,,0,,,0,,
zenbus:StopPoint:SP:843750008:LOC,PAUVRES,PAUVRES,,43.59869,2.219076,,,0,,,0,,
zenbus:StopPoint:SP:826660008:LOC,ROND POINT MELOU,ROND POINT MELOU,,43.593574,2.2183,,,0,,,0,,
zenbus:StopPoint:SP:854950009:LOC,PAUVRES/R,PAUVRES,,43.598804,2.219381,,,0,,,0,,
zenbus:StopPoint:SP:845410005:LOC,PIOCH DE GAIX,PIOCH DE GAIX,,43.58831,2.270518,,,0,,,0,,
zenbus:StopPoint:SP:826710006:LOC,LE SIALA dep/R,LE SIALA,,43.59196,2.267278,,,0,,,0,,
zenbus:StopPoint:SP:843730007:LOC,GABARROU,GABARROU,,43.576087,2.271325,,,0,,,0,,
zenbus:StopPoint:SP:828680006:LOC,CHAYNES,CHAYNES,,43.574352,2.278786,,,0,,,0,,
zenbus:StopPoint:SP:834510007:LOC,COMMERCES,COMMERCES,,43.580192,2.276889,,,0,,,0,,
zenbus:StopPoint:SP:837880005:LOC,BREL,BREL,,43.575641,2.283422,,,0,,,0,,
zenbus:StopPoint:SP:826700007:LOC,RAUCOULES,RAUCOULES,,43.56908,2.305511,,,0,,,0,,
zenbus:StopPoint:SP:843750005:LOC,AUTAN,AUTAN,,43.568176,2.310107,,,0,,,0,,
zenbus:StopPoint:SP:849270021:LOC,RAUCOULES/R,RAUCOULES,,43.569175,2.306483,,,0,,,0,,
zenbus:StopPoint:SP:837880010:LOC,BREL/R,BREL,,43.575729,2.283579,,,0,,,0,,
zenbus:StopPoint:SP:831810012:LOC,COMMERCES/R,COMMERCES,,43.580285,2.276957,,,0,,,0,,
zenbus:StopPoint:SP:851140011:LOC,CHAYNES/R,CHAYNES,,43.574508,2.278686,,,0,,,0,,
zenbus:StopPoint:SP:826680009:LOC,GENETS/R,GENETS,,43.577911,2.268417,,,0,,,0,,
zenbus:StopPoint:SP:851130007:LOC,PENCHENERY/R,PENCHENERY,,43.59607,2.264904,,,0,,,0,,
zenbus:StopPoint:SP:830780020:LOC,PESQUIES/R,PESQUIES,,43.598166,2.266514,,,0,,,0,,
zenbus:StopPoint:SP:853090006:LOC,BAGATELLE/R,BAGATELLE,,43.598899,2.264558,,,0,,,0,,
zenbus:StopPoint:SP:826680006:LOC,SAINT HIPPOLYTE/R,SAINT HIPPOLYTE,,43.600032,2.262138,,,0,,,0,,
zenbus:StopPoint:SP:834510008:LOC,ECOLES DE ROULANDOU/R,ECOLES DE ROULANDOU,,43.601724,2.259888,,,0,,,0,,
zenbus:StopPoint:SP:843720008:LOC,LE SIALA,LE SIALA,,43.592979,2.266209,,,0,,,0,,
zenbus:StopPoint:SP:871070014:LOC,,PIOCH DE GAIX,,43.588142,2.270482,,,0,,,0,,
zenbus:StopPoint:SP:853070011:LOC,DESPLATS,DESPLATS,,43.605717,2.245515,,,0,,,0,,
zenbus:StopPoint:SP:826710005:LOC,BIBLIOTHEQUE,BIBLIOTHEQUE,,43.607348,2.252427,,,0,,,0,,
zenbus:StopPoint:SP:858800006:LOC,MONNET,MONNET,,43.60817,2.255939,,,0,,,0,,
zenbus:StopPoint:SP:830780019:LOC,DE LATTRE,DE LATTRE,,43.606654,2.258973,,,0,,,0,,
zenbus:StopPoint:SP:843740005:LOC,LARDAILLE,LARDAILLE,,43.605587,2.260823,,,0,,,0,,
zenbus:StopPoint:SP:851140006:LOC,GIRAUD,GIRAUD,,43.603267,2.260057,,,0,,,0,,
zenbus:StopPoint:SP:828690007:LOC,SAINT HIPPOLYTE,SAINT HIPPOLYTE,,43.599885,2.262271,,,0,,,0,,
zenbus:StopPoint:SP:834500005:LOC,BAGATELLE,BAGATELLE,,43.598789,2.264706,,,0,,,0,,
zenbus:StopPoint:SP:814590006:LOC,PESQUIES,PESQUIES,,43.598086,2.266593,,,0,,,0,,
zenbus:StopPoint:SP:826690007:LOC,PENCHENERY,PENCHENERY,,43.596287,2.265099,,,0,,,0,,
zenbus:StopPoint:SP:826670006:LOC,GENETS,GENETS,,43.577781,2.268558,,,0,,,0,,
zenbus:StopPoint:SP:843740007:LOC,GARES MAZAMET Dep/R,GARES MAZAMET,,43.498172,2.37397,,,0,,,0,,
zenbus:StopPoint:SP:810270005:LOC,LE VACANT,LE VACANT,,43.511688,2.37725,,,0,,,0,,
zenbus:StopPoint:SP:849340006:LOC,LACOMBE,LACOMBE,,43.510051,2.380538,,,0,,,0,,
zenbus:StopPoint:SP:843720010:LOC,FOCH,FOCH,,43.503187,2.377564,,,0,,,0,,
zenbus:StopPoint:SP:854950010:LOC,LES BAUSSES/R,LES BAUSSES,,43.500972,2.376817,,,0,,,0,,
zenbus:StopPoint:SP:853090005:LOC,AUSTRALIE,AUSTRALIE,,43.498474,2.376001,,,0,,,0,,
zenbus:StopPoint:SP:849350008:LOC,LA POSTE,LA POSTE,,43.494197,2.374589,,,0,,,0,,
zenbus:StopPoint:SP:869670012:LOC,BARBEY,BARBEY,,43.491577,2.374803,,,0,,,0,,
zenbus:StopPoint:SP:839690011:LOC,APOLLO,APOLLO,,43.493508,2.375481,,,0,,,0,,
zenbus:StopPoint:SP:826690005:LOC,LA POSTE/R,LA POSTE,,43.494373,2.374728,,,0,,,0,,
zenbus:StopPoint:SP:844120004:LOC,,MAIRIE PONT DE LARN,,43.50402,2.403855,,,0,,,0,,
zenbus:StopPoint:SP:841840004:LOC,,CROIX ROUGE,,43.506889,2.396816,,,0,,,0,,
zenbus:StopPoint:SP:836140005:LOC,,LEMINADE,,43.496658,2.382004,,,0,,,0,,
zenbus:StopPoint:SP:843750009:LOC,AUSTRALIE/R,AUSTRALIE,,43.498362,2.376043,,,0,,,0,,
zenbus:StopPoint:SP:834470005:LOC,LES BAUSSES,LES BAUSSES,,43.500328,2.376693,,,0,,,0,,
zenbus:StopPoint:SP:858810010:LOC,COLBERT,COLBERT,,43.507458,2.380566,,,0,,,0,,
zenbus:StopPoint:SP:839690010:LOC,BONNECOMBE,BONNECOMBE,,43.505593,2.382323,,,0,,,0,,
zenbus:StopPoint:SP:810260010:LOC,BELLERIVE,BELLERIVE,,43.501644,2.383225,,,0,,,0,,
zenbus:StopPoint:SP:5100859889287168:LOC,MOLIERE,MOLIERE,,43.499807,2.385091,,,0,,,0,,
zenbus:StopPoint:SP:852040012:LOC,LA MOLIERE BASSE,LA MOLIERE BASSE,,43.500537,2.38556,,,0,,,0,,
zenbus:StopPoint:SP:855780011:LOC,,LA MOLIERE,,43.499904,2.385168,,,0,,,0,,
zenbus:StopPoint:SP:843690024:LOC,MAZAMET JUIN,MAZAMET JUIN,,43.502356,2.381167,,,0,,,0,,
zenbus:StopPoint:SP:832380010:LOC,FERRET,FERRET,,43.490978,2.376217,,,0,,,0,,
zenbus:StopPoint:SP:843730010:LOC,MEYER,MEYER,,43.4916,2.378188,,,0,,,0,,
zenbus:StopPoint:SP:853090008:LOC,LA FINARIE,LA FINARIE,,43.494264,2.379306,,,0,,,0,,
zenbus:StopPoint:SP:831810010:LOC,LEMINADE,LEMINADE,,43.496094,2.381419,,,0,,,0,,
zenbus:StopPoint:SP:831800013:LOC,LA CHEVALIERE,LA CHEVALIERE,,43.49673,2.385004,,,0,,,0,,
zenbus:StopPoint:SP:810270008:LOC,PISCINE,PISCINE,,43.496183,2.389243,,,0,,,0,,
zenbus:StopPoint:SP:828600010:LOC,LA RICHARDE,LA RICHARDE,,43.497127,2.394782,,,0,,,0,,
zenbus:StopPoint:SP:824790005:LOC,AMPERE,AMPERE,,43.49532,2.394625,,,0,,,0,,
zenbus:StopPoint:SP:828680011:LOC,KENNEDY,KENNEDY,,43.493618,2.394222,,,0,,,0,,
zenbus:StopPoint:SP:853070009:LOC,LAVANDE,LAVANDE,,43.493301,2.39678,,,0,,,0,,
zenbus:StopPoint:SP:845410003:LOC,MAZAMET AUTAN,MAZAMET AUTAN,,43.494744,2.397949,,,0,,,0,,
zenbus:StopPoint:SP:826690006:LOC,MAZAMET MONTAUD/R,MAZAMET MONTAUD,,43.492908,2.399736,,,0,,,0,,
zenbus:StopPoint:SP:834490006:LOC,NORE,NORE,,43.490422,2.400038,,,0,,,0,,
zenbus:StopPoint:SP:831800008:LOC,MANOTTE,MANOTTE,,43.490806,2.4054,,,0,,,0,,
zenbus:StopPoint:SP:849270022:LOC,LA FARGUE,LA FARGUE,,43.489479,2.401572,,,0,,,0,,
zenbus:StopPoint:SP:843740003:LOC,NEGRIN,NEGRIN,,43.49068,2.395673,,,0,,,0,,
zenbus:StopPoint:SP:853070008:LOC,SANTA MARIA,SANTA MARIA,,43.491714,2.392741,,,0,,,0,,
zenbus:StopPoint:SP:834500009:LOC,LA LAUZE,LA LAUZE,,43.493855,2.390875,,,0,,,0,,
zenbus:StopPoint:SP:828690008:LOC,JAURES,JAURES,,43.49353,2.387999,,,0,,,0,,
zenbus:StopPoint:SP:810270006:LOC,PAILHE,PAILHE,,43.492841,2.384901,,,0,,,0,,
zenbus:StopPoint:SP:856830006:LOC,LA VITARELLE,LA VITARELLE,,43.49228,2.382932,,,0,,,0,,
zenbus:StopPoint:SP:843750007:LOC,CHAMP DE LA VILLE,CHAMP DE LA VILLE,,43.491021,2.380686,,,0,,,0,,
zenbus:StopPoint:SP:5115560320827392:LOC,GARES MAZAMET Arr,GARES MAZAMET Arr,,43.498172,2.37397,,,0,,,0,,
zenbus:StopPoint:SP:857160009:LOC,,CROIX ROUGE,,43.506774,2.396506,,,0,,,0,,
zenbus:StopPoint:SP:853090010:LOC,SABATIE/R,SABATIE,,43.499945,2.370176,,,0,,,0,,
zenbus:StopPoint:SP:843730011:LOC,AUSSILLON LANGUEDOC,AUSSILLON LANGUEDOC,,43.507625,2.371836,,,0,,,0,,
zenbus:StopPoint:SP:849350010:LOC,THORE/R,THORE,,43.507427,2.376395,,,0,,,0,,
zenbus:StopPoint:SP:843730012:LOC,VOLTAIRE/R,VOLTAIRE,,43.502792,2.369775,,,0,,,0,,
zenbus:StopPoint:SP:834490012:LOC,SAINT JOHN PERSE/R,SAINT JOHN PERSE,,43.505268,2.367019,,,0,,,0,,
zenbus:StopPoint:SP:831800016:LOC,MARCHE/R,MARCHE,,43.506767,2.366906,,,0,,,0,,
zenbus:StopPoint:SP:826700013:LOC,THORE,THORE,,43.507518,2.376329,,,0,,,0,,
zenbus:StopPoint:SP:843700020:LOC,AUSSILLON LANGUEDOC/R,AUSSILLON LANGUEDOC,,43.507099,2.370801,,,0,,,0,,
zenbus:StopPoint:SP:856840008:LOC,MARCHE,MARCHE,,43.506698,2.366842,,,0,,,0,,
zenbus:StopPoint:SP:854940009:LOC,SAINT JOHN PERSE,SAINT JOHN PERSE,,43.505187,2.366978,,,0,,,0,,
zenbus:StopPoint:SP:834480012:LOC,VOLTAIRE,VOLTAIRE,,43.502746,2.369894,,,0,,,0,,
zenbus:StopPoint:SP:845410009:LOC,SABATIE,SABATIE,,43.4999,2.370044,,,0,,,0,,
zenbus:StopPoint:SP:834460004:LOC,MEDIATHEQUE,MEDIATHEQUE,,43.503688,2.362869,,,0,,,0,,
zenbus:StopPoint:SP:834510010:LOC,REILLE,REILLE,,43.490093,2.375246,,,0,,,0,,
zenbus:StopPoint:SP:851150007:LOC,JEANNE D'ARC,JEANNE D'ARC,,43.486705,2.373509,,,0,,,0,,
zenbus:StopPoint:SP:831800012:LOC,VANNE,VANNE,,43.484764,2.373766,,,0,,,0,,
zenbus:StopPoint:SP:834490009:LOC,BOUTONNET,BOUTONNET,,43.483413,2.374311,,,0,,,0,,
zenbus:StopPoint:SP:849340009:LOC,LA RESSE,LA RESSE,,43.485923,2.372965,,,0,,,0,,
zenbus:StopPoint:SP:839690008:LOC,MAZAMET GUYNEMER,MAZAMET GUYNEMER,,43.486564,2.371251,,,0,,,0,,
zenbus:StopPoint:SP:810260008:LOC,CENTENAIRE,CENTENAIRE,,43.4902,2.365783,,,0,,,0,,
zenbus:StopPoint:SP:834480010:LOC,CHAMBORD,CHAMBORD,,43.490314,2.359249,,,0,,,0,,
zenbus:StopPoint:SP:826690010:LOC,VILLAGE,VILLAGE,,43.488873,2.355628,,,0,,,0,,
zenbus:StopPoint:SP:853070018:LOC,POURSINES,POURSINES,,43.489521,2.354726,,,0,,,0,,
zenbus:StopPoint:SP:854940010:LOC,CIMETIERE,CIMETIERE,,43.491813,2.356571,,,0,,,0,,
zenbus:StopPoint:SP:849340012:LOC,POUSSIN,POUSSIN,,43.495563,2.359044,,,0,,,0,,
zenbus:StopPoint:SP:834460011:LOC,LES JASMINS,LES JASMINS,,43.497489,2.360005,,,0,,,0,,
zenbus:StopPoint:SP:810270010:LOC,FROMENT,FROMENT,,43.499267,2.360858,,,0,,,0,,
zenbus:StopPoint:SP:843720016:LOC,LA MAYLARIE,LA MAYLARIE,,43.501525,2.362041,,,0,,,0,,
zenbus:StopPoint:SP:844070008:LOC,,MOULIN,,43.506477,2.364368,,,0,,,0,,
zenbus:StopPoint:SP:830780025:LOC,BONNECOUSSE,BONNECOUSSE,,43.500373,2.366192,,,0,,,0,,
zenbus:StopPoint:SP:834500010:LOC,ROOSEVELT,ROOSEVELT,,43.498845,2.364674,,,0,,,0,,
zenbus:StopPoint:SP:845410010:LOC,BLERIOT,BLERIOT,,43.497943,2.363985,,,0,,,0,,
zenbus:StopPoint:SP:856840009:LOC,MAIRIE,MAIRIE,,43.495826,2.364327,,,0,,,0,,
zenbus:StopPoint:SP:824780011:LOC,LAGRANGE,LAGRANGE,,43.493564,2.363301,,,0,,,0,,
zenbus:StopPoint:SP:854950011:LOC,CANECRABE,CANECRABE,,43.492336,2.364323,,,0,,,0,,
zenbus:StopPoint:SP:826710011:LOC,GCHE,GACHES,,43.492355,2.367692,,,0,,,0,,
zenbus:StopPoint:SP:837880011:LOC,METZ,METZ,,43.49184,2.370271,,,0,,,0,,
zenbus:StopPoint:SP:843740010:LOC,PERIE,PERIE,,43.491744,2.372358,,,0,,,0,,
zenbus:StopPoint:SP:824790003:LOC,MOULIN,MOULIN,,43.507621,2.363868,,,0,,,0,,
zenbus:StopPoint:SP:853090009:LOC,FERRY,FERRY,,43.508769,2.364877,,,0,,,0,,
zenbus:StopPoint:SP:828690012:LOC,BALZAC,BALZAC,,43.509452,2.36729,,,0,,,0,,
zenbus:StopPoint:SP:834460010:LOC,LES AUQUES,LES AUQUES,,43.504561,2.371756,,,0,,,0,,
zenbus:StopPoint:SP:834480013:LOC,RIGAUTOU/R,RIGAUTOU,,43.519986,2.36919,,,0,,,0,,
zenbus:StopPoint:SP:828690006:LOC,EMPRADES/R,EMPRADES,,43.521035,2.366482,,,0,,,0,,
zenbus:StopPoint:SP:856850013:LOC,LA FREGERE/R,LA FREGERE,,43.519149,2.359543,,,0,,,0,,
zenbus:StopPoint:SP:810270009:LOC,LA NAURE/R,LA NAURE,,43.520248,2.351419,,,0,,,0,,
zenbus:StopPoint:SP:826710010:LOC,LA TREMOULEDE/R,LA TREMOULEDE,,43.519653,2.344482,,,0,,,0,,
zenbus:StopPoint:SP:834470010:LOC,LES FALAISES/R,LES FALAISES,,43.520103,2.310689,,,0,,,0,,
zenbus:StopPoint:SP:843700012:LOC,LABRUGUIERE LA TIGNARIE/R,LABRUGUIERE LA TIGNARIE,,43.533851,2.275166,,,0,,,0,,
zenbus:StopPoint:SP:851140004:LOC,SIMON,SIMON,,43.536464,2.265467,,,0,,,0,,
zenbus:StopPoint:SP:858810003:LOC,LABRUGUIERE CENTRE/R,LABRUGUIERE CENTRE,,43.539237,2.264487,,,0,,,0,,
zenbus:StopPoint:SP:826670004:LOC,CHAPELLE/R,CHAPELLE,,43.542865,2.269677,,,0,,,0,,
zenbus:StopPoint:SP:814590004:LOC,DE COUX/R,DE COUX,,43.545787,2.272546,,,0,,,0,,
zenbus:StopPoint:SP:834480004:LOC,CAUSSE/R,CAUSSE,,43.560546,2.271826,,,0,,,0,,
zenbus:StopPoint:SP:853080004:LOC,HOPITAL,HOPITAL,,43.565795,2.263056,,,0,,,0,,
zenbus:StopPoint:SP:853950014:LOC,,CRECHE,,43.567249,2.263101,,,0,,,0,,
zenbus:StopPoint:SP:843690017:LOC,DE GAULLE/R,DE GAULLE,,43.596233,2.262456,,,0,,,0,,
zenbus:StopPoint:SP:831810004:LOC,VIGUIER/R,VIGUIER,,43.597618,2.259835,,,0,,,0,,
zenbus:StopPoint:SP:843730005:LOC,ROUSSEAU/R,ROUSSEAU,,43.598762,2.257663,,,0,,,0,,
zenbus:StopPoint:SP:838170003:LOC,,BRADFORD,,43.498374,2.369595,,,0,,,0,,
zenbus:StopPoint:SP:849350004:LOC,LA ROUGEARIE/R,LA ROUGEARIE,,43.507812,2.354405,,,0,,,0,,
zenbus:StopPoint:SP:843750003:LOC,SAINT-ALBY/R,SAINT-ALBY,,43.508525,2.34606,,,0,,,0,,
zenbus:StopPoint:SP:856850004:LOC,ROUBINARIE/R,ROUBINARIE,,43.515655,2.317511,,,0,,,0,,
zenbus:StopPoint:SP:858800004:LOC,CAUCALIERES/R,CAUCALIERES,,43.518196,2.308379,,,0,,,0,,
zenbus:StopPoint:SP:834490004:LOC,AEROPORT,AEROPORT,,43.553447,2.289155,,,0,,,0,,
zenbus:StopPoint:SP:810260005:LOC,ROUSSEAU,ROUSSEAU,,43.598293,2.258358,,,0,,,0,,
zenbus:StopPoint:SP:824780005:LOC,VIGUIER,VIGUIER,,43.597519,2.259847,,,0,,,0,,
zenbus:StopPoint:SP:834510006:LOC,DE GAULLE,DE GAULLE,,43.596536,2.261678,,,0,,,0,,
zenbus:StopPoint:SP:861810001:LOC,,CRECHE,,43.566902,2.263453,,,0,,,0,,
zenbus:StopPoint:SP:839690005:LOC,CAUSSE,CAUSSE,,43.560382,2.271966,,,0,,,0,,
zenbus:StopPoint:SP:856850006:LOC,DE COUX,DE COUX,,43.546154,2.272677,,,0,,,0,,
zenbus:StopPoint:SP:849270015:LOC,CHAPELLE,CHAPELLE,,43.542427,2.268876,,,0,,,0,,
zenbus:StopPoint:SP:834480006:LOC,AVEROUS,AVEROUS,,43.537078,2.263104,,,0,,,0,,
zenbus:StopPoint:SP:856830005:LOC,LES FALAISES,LES FALAISES,,43.520191,2.310813,,,0,,,0,,
zenbus:StopPoint:SP:824770006:LOC,LA TREMOULEDE,LA TREMOULEDE,,43.519702,2.344908,,,0,,,0,,
zenbus:StopPoint:SP:849350006:LOC,LA NAURE,LA NAURE,,43.520053,2.351881,,,0,,,0,,
zenbus:StopPoint:SP:854940005:LOC,LA FREGERE,LA FREGERE,,43.519161,2.35992,,,0,,,0,,
zenbus:StopPoint:SP:843700014:LOC,EMPRADES,EMPRADES,,43.521076,2.365395,,,0,,,0,,
zenbus:StopPoint:SP:851130006:LOC,RIGAUTOU,RIGAUTOU,,43.519729,2.369326,,,0,,,0,,
zenbus:StopPoint:SP:826670011:LOC,CAUCALIERES,CAUCALIERES,,43.51786,2.308925,,,0,,,0,,
zenbus:StopPoint:SP:853080010:LOC,ROUBINARIE,ROUBINARIE,,43.51569,2.316901,,,0,,,0,,
zenbus:StopPoint:SP:858800011:LOC,SAINT-ALBY,SAINT-ALBY,,43.508341,2.343851,,,0,,,0,,
zenbus:StopPoint:SP:828690013:LOC,LA ROUGEARIE,LA ROUGEARIE,,43.507678,2.35466,,,0,,,0,,
zenbus:StopPoint:SP:843760008:LOC,MOULIN/R,MOULIN,,43.507972,2.363405,,,0,,,0,,
zenbus:StopPoint:SP:826690013:LOC,MEDIATHEQUE/R,MEDIATHEQUE,,43.503639,2.362728,,,0,,,0,,
zenbus:StopPoint:SP:849340004:LOC,BRADFORD,BRADFORD,,43.498313,2.370515,,,0,,,0,,
zenbus:StopPoint:SP:853090003:LOC,PLACE JEAN JAURES,PLACE JEAN JAURES,,43.605415,2.242468,,,0,,,0,,
zenbus:StopPoint:SP:849270013:LOC,ZOLA (navette),ZOLA (navette),,43.606498,2.237918,,,0,,,0,,
zenbus:StopPoint:SP:856840003:LOC,D'ESPIC,D'ESPIC,,43.602737,2.24711,,,0,,,0,,
zenbus:StopPoint:SP:834500003:LOC,1ER MAI,1ER MAI,,43.601508,2.24852,,,0,,,0,,
zenbus:StopPoint:SP:854950005:LOC,GERARD PHILIPE,GERARD PHILIPE,,43.601057,2.249722,,,0,,,0,,
zenbus:StopPoint:SP:831810006:LOC,FOURCHES,FOURCHES,,43.600387,2.245682,,,0,,,0,,
zenbus:StopPoint:SP:839690003:LOC,GOUNOD,GOUNOD,,43.61238,2.238313,,,0,,,0,,
zenbus:StopPoint:SP:810270003:LOC,BELLEVUE,BELLEVUE,,43.613956,2.240042,,,0,,,0,,
zenbus:StopPoint:SP:854940004:LOC,SAINT JEAN,SAINT JEAN,,43.615615,2.240206,,,0,,,0,,
zenbus:StopPoint:SP:826660003:LOC,LA SERP,LA SERP,,43.615985,2.237865,,,0,,,0,,
zenbus:StopPoint:SP:853940013:LOC,,Provisoire Chrono,,43.613479,2.238177,,,0,,,0,,