route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed,zenbus_mission_id,trip_headsign_code
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:0,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5154802679939072:LOC,,,5069976371200000,trip_324
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:1,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5096600858787840:LOC,,,5077915268022272,trip_323
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:2,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:3,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5087896772018176:LOC,,,5104961314619392,trip_310
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:4,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:5,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5096600858787840:LOC,,,5077915268022272,trip_323
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:7,DURENQUE QUAI > GARE,,0,,zenbus:Route:5116362808623104:LOC,,,6295170672754688,trip_311
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:8,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:9,GARE > DURENQUE QUAI,,0,,zenbus:Route:5111100668379136:LOC,,,6265668341071872,trip_332
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:10,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:11,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5087211456299008:LOC,,,5084324265197568,trip_314
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:12,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:13,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:6242262715465728:LOC,,,6226759796129792,trip_329
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:14,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:15,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5067659792089088:LOC,,,5136614686720000,trip_312
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:16,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:17,DURENQUE QUAI > ZOLA (navette),,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:18,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:19,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5067659792089088:LOC,,,5136614686720000,trip_312
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:20,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:21,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:22,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:23,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5116362808623104:LOC,,,6295170672754688,trip_311
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:24,GARE > DURENQUE QUAI,,0,,zenbus:Route:5181393579540480:LOC,,,5073845182529536,trip_407
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:25,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:26,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5087211456299008:LOC,,,5084324265197568,trip_314
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:27,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:28,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:29,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:30,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5116362808623104:LOC,,,6295170672754688,trip_311
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:31,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:32,GARE > DURENQUE QUAI,,0,,zenbus:Route:5111100668379136:LOC,,,6265668341071872,trip_332
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:33,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:34,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5087211456299008:LOC,,,5084324265197568,trip_314
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:35,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:36,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:37,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:38,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5087211456299008:LOC,,,5084324265197568,trip_314
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:39,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5129615131541504:LOC,,,6197779806289920,trip_308
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:40,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:6242262715465728:LOC,,,6226759796129792,trip_329
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:41,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:42,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5116362808623104:LOC,,,6295170672754688,trip_311
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:43,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:44,GARE > DURENQUE QUAI,,0,,zenbus:Route:5181393579540480:LOC,,,5073845182529536,trip_407
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:45,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:46,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5087896772018176:LOC,,,5104961314619392,trip_310
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:47,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:48,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:6270113196015616:LOC,,,6292348342370304,trip_322
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:49,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5167615324454912:LOC,,,5191551042977792,trip_356
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:50,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185961023504384:LOC,,,5171306595090432,trip_336
zenbus:Line:834470001:LOC,cal1-mon-tue-wed-thu-fri,5175485833150464:51,GARE > DURENQUE QUAI,,0,,zenbus:Route:5081522168135680:LOC,,,5143856538451968,trip_409
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:0,CHARTREUSE > REGNAULT,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:1,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:2,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:3,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:4,CHARTREUSE > PALIQUE,,0,,zenbus:Route:6318605826260992:LOC,,,5168263629635584,trip_283
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:5,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:6,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:7,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5202960604725248:LOC,,,5177523392479232,trip_287
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:8,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,6204662405398528:9,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5133874061377536:LOC,,,6324630692298752,trip_290A
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:0,CHARTREUSE > REGNAULT,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:1,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5083136941621248:LOC,,,6330999289937920,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:2,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:3,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5083136941621248:LOC,,,6330999289937920,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:4,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:5,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5083136941621248:LOC,,,6330999289937920,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:6,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:7,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5083136941621248:LOC,,,6330999289937920,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:8,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:9,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5083136941621248:LOC,,,6330999289937920,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:10,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:11,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:12,CHARTREUSE > GALIBER,,0,,zenbus:Route:5176041446309888:LOC,,,6286845482631168,trip_64
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:13,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:14,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5083136941621248:LOC,,,6330999289937920,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:15,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:16,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5083136941621248:LOC,,,6330999289937920,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:17,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:18,CHARTREUSE > DURENQUE QUAI,,0,,zenbus:Route:5083136941621248:LOC,,,6330999289937920,trip_52
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:19,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:20,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:6284534320463872:LOC,,,6327987075022848,trip_72
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:21,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:22,GARES CASTRES > BOURIATTE,,0,,zenbus:Route:6050919506509824:LOC,,,6322906028048384,trip_74
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:23,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,5128267048681472:24,CHARTREUSE > GALIBER,,0,,zenbus:Route:5190716745580544:LOC,,,5168798655053824,trip_76
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:1,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:2,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:3,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:4,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:5,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5192705919418368:LOC,,,6314146173812736,trip_162
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:6,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:7,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5106645646442496:LOC,,,6274929699848192,trip_155
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:8,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5106645646442496:LOC,,,6274929699848192,trip_155
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:9,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6293108450918400:LOC,,,4848694406938624,trip_149
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:10,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5116248857772032:LOC,,,6322504784150528,trip_410
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:11,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:12,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:13,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:14,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:15,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:16,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5192705919418368:LOC,,,6314146173812736,trip_162
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:17,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:18,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6276256576307200:19,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5106645646442496:LOC,,,6274929699848192,trip_155
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:0,LE VERDIER > CHARTREUSE,,1,,zenbus:Route:5116707781738496:LOC,,,5197970072928256,trip_412
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:1,LE VERDIER > CHARTREUSE,,1,,zenbus:Route:5116707781738496:LOC,,,5197970072928256,trip_412
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:2,BOURIATTE > AQUITAINE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:3,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5100957432020992:LOC,,,5188510105468928,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:4,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5182597512560640:LOC,,,6213796678860800,trip_46
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:5,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5100957432020992:LOC,,,5188510105468928,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:6,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:7,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5100957432020992:LOC,,,5188510105468928,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:8,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:9,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5100957432020992:LOC,,,5188510105468928,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:10,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:11,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5100957432020992:LOC,,,5188510105468928,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:12,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:13,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5116707781738496:LOC,,,5197970072928256,trip_412
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:14,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5182541040451584:LOC,,,5098004440678400,trip_49
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:15,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5116707781738496:LOC,,,5197970072928256,trip_412
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:16,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5182541040451584:LOC,,,5098004440678400,trip_49
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:17,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5182597512560640:LOC,,,6213796678860800,trip_46
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:18,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5100957432020992:LOC,,,5188510105468928,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:19,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:20,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5100957432020992:LOC,,,5188510105468928,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:21,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:22,DURENQUE QUAI > CHARTREUSE,,1,,zenbus:Route:5100957432020992:LOC,,,5188510105468928,trip_39
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:23,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:24,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:25,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:26,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal1-mon-tue-wed-thu-fri,6193451787878400:27,BOURIATTE > CASTRES GUYNEMER,,1,,zenbus:Route:5150356669464576:LOC,,,5152134181945344,trip_35
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:0,DURENQUE QUAI > HOPITAL,,1,,zenbus:Route:5082339870769152:LOC,,,5148997763203072,trip_115
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:1,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:2,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:3,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:4,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5135209024454656:LOC,,,6305092382752768,trip_411
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:5,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6262224932831232:LOC,,,5143231333400576,trip_143
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:6,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:7,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5160778522951680:LOC,,,5119084658163712,trip_145
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,6296349756620800:8,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:0,PALIQUE > MAURIAC,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:1,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5172514137309184:LOC,,,5199388821422080,trip_273
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:2,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:3,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:4,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:5,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5172514137309184:LOC,,,5199388821422080,trip_273
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:6,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:7,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:8,PALIQUE > CHARTREUSE,,1,,zenbus:Route:6310034111725568:LOC,,,6210000296869888,trip_277
zenbus:Line:824770001:LOC,cal1-mon-tue-wed-thu-fri,4918696199847936:9,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:0,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:1,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:2,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:3,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:4,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5126740236042240:LOC,,,5070373487902720,trip_118
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:5,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:6,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:7,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:8,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:9,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:10,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:11,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal1-mon-tue-wed-thu-fri,5143267672850432:12,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:0,ARSENAL > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5102034697060352:LOC,,,6275694740897792,trip_187
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:1,BORDE BASSE > TENNIS,,0,,zenbus:Route:6259415908876288:LOC,,,6194336819576832,trip_184
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:2,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5151985703583744:LOC,,,4919062513582080,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:3,BORDE BASSE > ESTADIEU,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:4,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:5,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5151985703583744:LOC,,,4919062513582080,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:6,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:7,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:8,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5151985703583744:LOC,,,4919062513582080,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:9,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:10,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5073316700225536:LOC,,,5166448435527680,trip_208
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:11,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5169855820988416:LOC,,,4916758934716416,trip_195
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:12,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5073316700225536:LOC,,,5166448435527680,trip_208
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:13,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5151985703583744:LOC,,,4919062513582080,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:14,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:15,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:16,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5151985703583744:LOC,,,4919062513582080,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:17,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:18,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:19,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5151985703583744:LOC,,,4919062513582080,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:20,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:21,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:22,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5151985703583744:LOC,,,4919062513582080,trip_200
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:23,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:24,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5073316700225536:LOC,,,5166448435527680,trip_208
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,6295441054367744:25,BORDE BASSE > GARE,,0,,zenbus:Route:6209036848463872:LOC,,,4902659228172288,trip_209
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:0,COLLEGE THOMAS PESQUET > BERNADOU,,1,,zenbus:Route:5192362001170432:LOC,,,5105596581806080,trip_4
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:1,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:2,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5192362001170432:LOC,,,5105596581806080,trip_4
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:3,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:4,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5101302002483200:LOC,,,5124893150543872,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:5,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:6,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:7,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5101302002483200:LOC,,,5124893150543872,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:8,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:9,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:10,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5101302002483200:LOC,,,5124893150543872,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:11,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:12,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:13,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:14,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5101302002483200:LOC,,,5124893150543872,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:15,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:16,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:17,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5101302002483200:LOC,,,5124893150543872,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:18,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:19,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:20,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5101302002483200:LOC,,,5124893150543872,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:21,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5120128085655552:LOC,,,6321395105529856,trip_180
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:22,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:23,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5101302002483200:LOC,,,5124893150543872,trip_23
zenbus:Line:854940001:LOC,cal1-mon-tue-wed-thu-fri,5137230425227264:24,COLLEGE THOMAS PESQUET > ARSENAL,,1,,zenbus:Route:6237000575221760:LOC,,,6258452460470272,trip_183
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:0,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:1,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:2,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5087896772018176:LOC,,,5104961314619392,trip_310
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:3,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:4,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:5,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5159023309488128:LOC,,,6319091224674304,trip_358
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:7,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:8,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5096600858787840:LOC,,,5077915268022272,trip_323
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:9,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:10,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5159023309488128:LOC,,,6319091224674304,trip_358
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:11,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:12,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:13,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:14,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5159023309488128:LOC,,,6319091224674304,trip_358
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:15,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:16,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:17,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:18,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5159023309488128:LOC,,,6319091224674304,trip_358
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:19,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:20,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:21,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:22,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5116362808623104:LOC,,,6295170672754688,trip_311
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:23,GARE > DURENQUE QUAI,,0,,zenbus:Route:5181393579540480:LOC,,,5073845182529536,trip_407
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:24,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:25,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5159023309488128:LOC,,,6319091224674304,trip_358
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:26,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:27,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:28,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:29,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5116362808623104:LOC,,,6295170672754688,trip_311
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:30,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:31,GARE > DURENQUE QUAI,,0,,zenbus:Route:5181393579540480:LOC,,,5073845182529536,trip_407
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:32,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:33,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5159023309488128:LOC,,,6319091224674304,trip_358
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:34,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:35,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:36,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:37,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5159023309488128:LOC,,,6319091224674304,trip_358
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:38,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:39,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:40,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:41,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5116362808623104:LOC,,,6295170672754688,trip_311
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:42,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:43,GARE > DURENQUE QUAI,,0,,zenbus:Route:5181393579540480:LOC,,,5073845182529536,trip_407
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:44,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:45,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5159023309488128:LOC,,,6319091224674304,trip_358
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:46,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5147355426848768:LOC,,,4870510726873088,trip_401
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:47,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:6270113196015616:LOC,,,6292348342370304,trip_322
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:48,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5167615324454912:LOC,,,5191551042977792,trip_356
zenbus:Line:834470001:LOC,cal2-sat,5112751661776896:49,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5185961023504384:LOC,,,5171306595090432,trip_336
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:0,CHARTREUSE > REGNAULT,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:1,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:2,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:3,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:4,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5133874061377536:LOC,,,6324630692298752,trip_290A
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:5,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:6,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:7,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:8,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5142115331866624:LOC,,,6288220778135552,trip_279
zenbus:Line:824770001:LOC,cal2-sat,6274810514505728:9,CHARTREUSE > PALIQUE,,0,,zenbus:Route:5133874061377536:LOC,,,6324630692298752,trip_290A
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:0,CHARTREUSE > REGNAULT,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:1,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:2,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:3,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:4,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:5,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:6,CHARTREUSE > GALIBER,,0,,zenbus:Route:5190716745580544:LOC,,,5168798655053824,trip_76
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:7,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:8,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:9,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:10,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:11,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:12,CHARTREUSE > BOURIATTE,,0,,zenbus:Route:5180393187704832:LOC,,,4852041025323008,trip_51
zenbus:Line:834460001:LOC,cal2-sat,4858293457518592:13,CHARTREUSE > GALIBER,,0,,zenbus:Route:5190716745580544:LOC,,,5168798655053824,trip_76
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:1,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:2,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:3,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:4,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:5,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5106645646442496:LOC,,,6274929699848192,trip_155
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:6,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6293108450918400:LOC,,,4848694406938624,trip_149
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:7,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5116248857772032:LOC,,,6322504784150528,trip_410
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:8,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:9,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:10,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:11,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:6324133818269696:LOC,,,4815365460721664,trip_153
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:12,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5199691113299968:LOC,,,5163837699391488,trip_122
zenbus:Line:830780013:LOC,cal2-sat,5178026910285824:13,GARES MAZAMET > DURENQUE QUAI,,0,,zenbus:Route:5106645646442496:LOC,,,6274929699848192,trip_155
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:0,LE VERDIER > CHARTREUSE,,1,,zenbus:Route:5116707781738496:LOC,,,5197970072928256,trip_412
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:1,BOURIATTE > AQUITAINE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:2,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:3,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:4,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:5,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:6,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:7,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5116707781738496:LOC,,,5197970072928256,trip_412
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:8,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5182541040451584:LOC,,,5098004440678400,trip_49
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:9,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:10,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:11,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:12,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:13,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:14,BOURIATTE > CHARTREUSE,,1,,zenbus:Route:5078544816275456:LOC,,,4805736479588352,trip_50
zenbus:Line:834460001:LOC,cal2-sat,5202784462831616:15,BOURIATTE > CASTRES GUYNEMER,,1,,zenbus:Route:5150356669464576:LOC,,,5152134181945344,trip_35
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:0,DURENQUE QUAI > HOPITAL,,1,,zenbus:Route:5082339870769152:LOC,,,5148997763203072,trip_115
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:1,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:2,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:3,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:4,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5135209024454656:LOC,,,6305092382752768,trip_411
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:5,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:6262224932831232:LOC,,,5143231333400576,trip_143
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:6,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:7,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:830780013:LOC,cal2-sat,5090411120951296:8,DURENQUE QUAI > GARES MAZAMET,,1,,zenbus:Route:5155739855224832:LOC,,,5153244613443584,trip_139C
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:0,PALIQUE > MAURIAC,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:1,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:2,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:3,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:4,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:5,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:6,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:7,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:8,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:824770001:LOC,cal2-sat,5205761747582976:9,PALIQUE > CHARTREUSE,,1,,zenbus:Route:5111956608385024:LOC,,,6229363519389696,trip_270
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:0,LES CEDRES > CAMUS,,0,,zenbus:Route:5124058853146624:LOC,,,6251947933827072,trip_239
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:1,BORDE BASSE > TENNIS,,0,,zenbus:Route:6243376219291648:LOC,,,5162320871292928,trip_238
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:2,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5099801414729728:LOC,,,6249325554302976,trip_256
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:3,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:4,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:5,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:6,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:7,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5099801414729728:LOC,,,6249325554302976,trip_256
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:8,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:9,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:10,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:11,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:12,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:13,BORDE BASSE > CAPELANIE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal2-sat,4836001335738368:14,BORDE BASSE > COLLEGE JEAN-JAURES,,0,,zenbus:Route:4925019599667200:LOC,,,4819482455310336,trip_267
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5074073486884864:LOC,,,6326071083401216,trip_301
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:1,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5184134204882944:LOC,,,5099996701523968,trip_300
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:2,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5184134204882944:LOC,,,5099996701523968,trip_300
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:3,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5184134204882944:LOC,,,5099996701523968,trip_300
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:4,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5074073486884864:LOC,,,6326071083401216,trip_301
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:5,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:6,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:7,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal2-sat,5080031747375104:8,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5149794834055168:LOC,,,5079085378174976,trip_307
zenbus:Line:830780013:LOC,cal2-sat,5080711071531008:0,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal2-sat,5080711071531008:1,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal2-sat,5080711071531008:2,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal2-sat,5080711071531008:3,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal2-sat,5080711071531008:4,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:830780013:LOC,cal2-sat,5080711071531008:5,DURENQUE QUAI > GARES MAZAMET,,0,,zenbus:Route:5170449849778176:LOC,,,5104268430278656,trip_19
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:0,ARSENAL > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5102034697060352:LOC,,,6275694740897792,trip_187
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:1,BORDE BASSE > TENNIS,,0,,zenbus:Route:6259415908876288:LOC,,,6194336819576832,trip_184
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:2,BORDE BASSE > ESTADIEU,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:3,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:4,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:5,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:6,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:7,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5073316700225536:LOC,,,5166448435527680,trip_208
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:8,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5073316700225536:LOC,,,5166448435527680,trip_208
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:9,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:10,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:11,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:12,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:13,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:14,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:15,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:5205099383095296:LOC,,,5197006121205760,trip_201
zenbus:Line:854940001:LOC,cal2-sat,5206263654776832:16,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5073316700225536:LOC,,,5166448435527680,trip_208
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:0,CAPELANIE > VERDUN,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:1,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:2,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:3,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:4,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:5,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:6,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:7,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:8,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:9,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:10,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:11,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:12,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal2-sat,6303442142232576:13,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:0,COLLEGE THOMAS PESQUET > BERNADOU,,1,,zenbus:Route:5192362001170432:LOC,,,5105596581806080,trip_4
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:1,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:2,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:3,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:4,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:5,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:6,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:7,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:8,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:9,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:10,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:11,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:12,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:13,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:14,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5120128085655552:LOC,,,6321395105529856,trip_180
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:15,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5206168628625408:LOC,,,6227201909325824,trip_20
zenbus:Line:854940001:LOC,cal2-sat,5111936825950208:16,COLLEGE THOMAS PESQUET > ARSENAL,,1,,zenbus:Route:6237000575221760:LOC,,,6258452460470272,trip_183
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:0,DURENQUE QUAI > PLACE PIERRE FABRE,,0,,zenbus:Route:6308920607899648:LOC,,,6041029807439872,trip_86
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:1,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:6308920607899648:LOC,,,6041029807439872,trip_86
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:2,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5068436912734208:LOC,,,6242631545782272,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:3,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5068436912734208:LOC,,,6242631545782272,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:4,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5068436912734208:LOC,,,6242631545782272,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:5,DURENQUE QUAI > ZOLA,,0,,zenbus:Route:5144439680925696:LOC,,,6210595418275840,trip_91
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5195781969543168:LOC,,,5157926731776000,trip_92
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:7,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5068436912734208:LOC,,,6242631545782272,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:8,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5068436912734208:LOC,,,6242631545782272,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:9,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5068436912734208:LOC,,,6242631545782272,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:10,DURENQUE QUAI > PAULIN,,0,,zenbus:Route:5068436912734208:LOC,,,6242631545782272,trip_95
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5127452328198144:11,DURENQUE QUAI > Ajout manu PLOMBIERES Arr,,0,,zenbus:Route:5125973785706496:LOC,,,5167008003915776,trip_97
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:0,CHAYNES > DURENQUE QUAI,,0,,zenbus:Route:5126048026984448:LOC,,,4806421795307520,trip_129
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:1,DURENQUE QUAI > BIBLIOTHEQUE,,0,,zenbus:Route:5093464607817728:LOC,,,5076897274789888,trip_12
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:2,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5202673680777216:LOC,,,5080137894723584,trip_13
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:3,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5202673680777216:LOC,,,5080137894723584,trip_13
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:4,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:5093464607817728:LOC,,,5076897274789888,trip_12
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:5,DURENQUE QUAI > GALIBER,,0,,zenbus:Route:5163965038460928:LOC,,,6222500765630464,trip_128
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5202673680777216:LOC,,,5080137894723584,trip_13
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:7,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:5093464607817728:LOC,,,5076897274789888,trip_12
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:8,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5202673680777216:LOC,,,5080137894723584,trip_13
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:9,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:5093464607817728:LOC,,,5076897274789888,trip_12
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:10,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:5130089807216640:LOC,,,5146795787157504,trip_133
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:11,DURENQUE QUAI > AUTAN,,0,,zenbus:Route:5130089807216640:LOC,,,5146795787157504,trip_133
zenbus:Line:851140001:LOC,cal3-mon-tue-wed-thu-fri-sat,5071706404159488:12,DURENQUE QUAI > LE SIALA,,0,,zenbus:Route:5067444253097984:LOC,,,5205200195289088,trip_127
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:0,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5110271049728000:LOC,,,5092711948353536,trip_109
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:1,DURENQUE QUAI > DROUOT,,0,,zenbus:Route:5200171176558592:LOC,,,5202452322189312,trip_11
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:2,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:6277885610426368:LOC,,,5103998268866560,trip_100
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:3,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5066675588169728:LOC,,,5101380903632896,trip_101
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:4,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5066675588169728:LOC,,,5101380903632896,trip_101
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:5,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5066675588169728:LOC,,,5101380903632896,trip_101
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:6,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5136325025988608:LOC,,,5144878352695296,trip_25
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:7,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:6277885610426368:LOC,,,5103998268866560,trip_100
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:8,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5066675588169728:LOC,,,5101380903632896,trip_101
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:9,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5066675588169728:LOC,,,5101380903632896,trip_101
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:10,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5066675588169728:LOC,,,5101380903632896,trip_101
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:11,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5066675588169728:LOC,,,5101380903632896,trip_101
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:12,DURENQUE QUAI > DURENQUE QUAI,,0,,zenbus:Route:5066675588169728:LOC,,,5101380903632896,trip_101
zenbus:Line:826660001:LOC,cal3-mon-tue-wed-thu-fri-sat,5175174481575936:13,DURENQUE QUAI > CORPORAL,,0,,zenbus:Route:5136325025988608:LOC,,,5144878352695296,trip_25
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat,5102929340006400:0,GARES MAZAMET > AUSTRALIE,,0,,zenbus:Route:5173148095873024:LOC,,,5080692851474432,trip_14
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat,5102929340006400:1,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5144297525477376:LOC,,,5152017460756480,trip_15
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat,5102929340006400:2,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5131148751536128:LOC,,,5145647017623552,trip_110
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat,5102929340006400:3,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5173148095873024:LOC,,,5080692851474432,trip_14
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat,5102929340006400:4,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5144297525477376:LOC,,,5152017460756480,trip_15
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat,5102929340006400:5,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5144297525477376:LOC,,,5152017460756480,trip_15
zenbus:Line:843730001:LOC,cal3-mon-tue-wed-thu-fri-sat,5102929340006400:6,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5131148751536128:LOC,,,5145647017623552,trip_110
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:0,DURENQUE QUAI > FUZIES,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:1,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:2,DURENQUE QUAI > SAVOIE,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:3,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:4,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:5,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:6,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:7,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:8,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:9,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:826670001:LOC,cal3-mon-tue-wed-thu-fri-sat,5066925453344768:10,DURENQUE QUAI > DURENQUE QUAI,,1,,zenbus:Route:5090832986144768:LOC,,,5084695511433216,trip_10
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat,5172285832953856:0,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,CAPELANIE <> CAPELANIE
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat,5172285832953856:1,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,CAPELANIE <> CAPELANIE
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat,5172285832953856:2,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,CAPELANIE <> CAPELANIE
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat,5172285832953856:3,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,CAPELANIE <> CAPELANIE
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat,5172285832953856:4,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,CAPELANIE <> CAPELANIE
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat,5172285832953856:5,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,CAPELANIE <> CAPELANIE
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat,5172285832953856:6,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,CAPELANIE <> CAPELANIE
zenbus:Line:843700008:LOC,cal3-mon-tue-wed-thu-fri-sat,5172285832953856:7,CAPELANIE <> CAPELANIE,CAPELANIE <> CAPELANIE,0,,zenbus:Route:5134476329877504:LOC,,,5148910607663104,CAPELANIE <> CAPELANIE
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:0,LES CEDRES > CAMUS,,0,,zenbus:Route:5124058853146624:LOC,,,6251947933827072,trip_239
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:1,LES CEDRES > MILHAUD,,0,,zenbus:Route:4834887831912448:LOC,,,6262839970889728,trip_240
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:2,BORDE BASSE > TENNIS,,0,,zenbus:Route:6243376219291648:LOC,,,5162320871292928,trip_238
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:3,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5099801414729728:LOC,,,6249325554302976,trip_256
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:4,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5090142100389888:LOC,,,5082252715229184,trip_258
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:5,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:6,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5090142100389888:LOC,,,5082252715229184,trip_258
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:7,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:8,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:9,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:10,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:11,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:12,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5099801414729728:LOC,,,6249325554302976,trip_256
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:13,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:14,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5090142100389888:LOC,,,5082252715229184,trip_258
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:15,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:16,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5078762498555904:LOC,,,6252640142884864,trip_260
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:17,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:18,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6213111363141632:LOC,,,6203815174864896,trip_262
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:19,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:20,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:21,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:22,BORDE BASSE > CAPELANIE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5193904062201856:23,BORDE BASSE > COLLEGE JEAN-JAURES,,0,,zenbus:Route:4925019599667200:LOC,,,4819482455310336,trip_267
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:0,CAPELANIE > VERDUN,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:1,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:2,MILHAUD > BORDE BASSE,,1,,zenbus:Route:5144213289172992:LOC,,,5198806081601536,trip_22
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:3,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:4,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5075240375812096:LOC,,,5117956375707648,trip_211
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:5,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:6,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5075240375812096:LOC,,,5117956375707648,trip_211
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:7,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:8,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:9,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:10,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:11,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5139185191092224:LOC,,,5107174128746496,trip_226
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:12,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:13,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:14,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5075240375812096:LOC,,,5117956375707648,trip_211
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:15,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:16,MILHAUD > BORDE BASSE,,1,,zenbus:Route:5144213289172992:LOC,,,5198806081601536,trip_22
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:17,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:18,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:19,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5097513304457216:LOC,,,6268015238709248,trip_234
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:20,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:21,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal4-mon-tue-thu-fri,5152545525727232:22,CAPELANIE > DURENQUE QUAI,,1,,zenbus:Route:5109589712306176:LOC,,,5107847767523328,trip_237
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:0,LES CEDRES > CAMUS,,0,,zenbus:Route:5124058853146624:LOC,,,6251947933827072,trip_239
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:1,LES CEDRES > MILHAUD,,0,,zenbus:Route:4834887831912448:LOC,,,6262839970889728,trip_240
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:2,BORDE BASSE > TENNIS,,0,,zenbus:Route:6243376219291648:LOC,,,5162320871292928,trip_238
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:3,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:6332394483220480:LOC,,,5195495198687232,trip_242
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:4,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5090142100389888:LOC,,,5082252715229184,trip_258
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:5,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5183020701057024:LOC,,,5132552553627648,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:6,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5090142100389888:LOC,,,5082252715229184,trip_258
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:7,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5183020701057024:LOC,,,5132552553627648,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:8,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5183020701057024:LOC,,,5132552553627648,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:9,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5183020701057024:LOC,,,5132552553627648,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:10,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5183020701057024:LOC,,,5132552553627648,trip_252
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:11,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:12,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5099801414729728:LOC,,,6249325554302976,trip_256
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:13,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:14,BORDE BASSE > LES CEDRES,,0,,zenbus:Route:5090142100389888:LOC,,,5082252715229184,trip_258
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:15,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:16,BORDE BASSE > MILHAUD,,0,,zenbus:Route:5078762498555904:LOC,,,6252640142884864,trip_260
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:17,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:18,BORDE BASSE > COLLEGE THOMAS PESQUET,,0,,zenbus:Route:6213111363141632:LOC,,,6203815174864896,trip_262
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:19,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:20,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:21,BORDE BASSE > LE NOTRE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:22,BORDE BASSE > CAPELANIE,,0,,zenbus:Route:5068860369666048:LOC,,,5162898275958784,trip_250
zenbus:Line:843700008:LOC,cal5-wed,5192174062796800:23,BORDE BASSE > COLLEGE JEAN-JAURES,,0,,zenbus:Route:4925019599667200:LOC,,,4819482455310336,trip_267
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:0,CAPELANIE > VERDUN,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:1,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:2,MILHAUD > BORDE BASSE,,1,,zenbus:Route:5144213289172992:LOC,,,5198806081601536,trip_22
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:3,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5206494576377856:LOC,,,4829625691668480,trip_210
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:4,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5075240375812096:LOC,,,5117956375707648,trip_211
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:5,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5139185191092224:LOC,,,5083995398209536,trip_214
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:6,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5075240375812096:LOC,,,5117956375707648,trip_211
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:7,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5139185191092224:LOC,,,5083995398209536,trip_214
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:8,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5206494576377856:LOC,,,4829625691668480,trip_210
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:9,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5139185191092224:LOC,,,5083995398209536,trip_214
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:10,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5139185191092224:LOC,,,5083995398209536,trip_214
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:11,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5139185191092224:LOC,,,5107174128746496,trip_226
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:12,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5139768434229248:LOC,,,4877159436910592,trip_225
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:13,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5139768434229248:LOC,,,4877159436910592,trip_225
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:14,DURENQUE QUAI > BORDE BASSE,,1,,zenbus:Route:5075240375812096:LOC,,,5117956375707648,trip_211
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:15,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:16,MILHAUD > BORDE BASSE,,1,,zenbus:Route:5144213289172992:LOC,,,5198806081601536,trip_22
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:17,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:18,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:19,COLLEGE THOMAS PESQUET > BORDE BASSE,,1,,zenbus:Route:5097513304457216:LOC,,,6268015238709248,trip_234
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:20,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5183285311307776:LOC,,,5183171159130112,trip_212
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:21,CAPELANIE > BORDE BASSE,,1,,zenbus:Route:5078730741383168:LOC,,,6261108931297280,trip_213
zenbus:Line:843700008:LOC,cal5-wed,4888066170814464:22,CAPELANIE > DURENQUE QUAI,,1,,zenbus:Route:5109589712306176:LOC,,,5107847767523328,trip_237
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5169270765912064:LOC,,,5120452624121856,trip_303
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:1,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5169294268694528:LOC,,,5192631678140416,trip_17
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:2,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5169294268694528:LOC,,,5192631678140416,trip_17
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:3,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5169294268694528:LOC,,,5192631678140416,trip_17
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:4,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5169270765912064:LOC,,,5120452624121856,trip_303
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:5,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5198233911427072:LOC,,,4915129900597248,trip_305
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:6,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:7,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal6-thu,5120749427752960:8,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5149794834055168:LOC,,,5079085378174976,trip_307
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:0,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5074073486884864:LOC,,,6326071083401216,trip_301
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:1,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:2,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:3,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:4,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5074073486884864:LOC,,,6326071083401216,trip_301
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:5,GARES MAZAMET > LA POSTE,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:6,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:7,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5200537490292736:LOC,,,5977940932165632,trip_1000
zenbus:Line:853080001:LOC,cal7-mon-tue-wed-fri,4867554816294912:8,GARES MAZAMET > GARES MAZAMET,,0,,zenbus:Route:5149794834055168:LOC,,,5079085378174976,trip_307